{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Yuri Boyka\
\

\f0\b Human Interface Design:
\f1\b0 \
	Yuri Boyka\
\

\f0\b Testing:
\f1\b0 \
	Hopefully not nobody\
\

\f0\b Documentation:
\f1\b0 \
	
\f2 \uc0\u10024 
\f1  KindleCleaner --- The Best Tool for Cleaning Kindle Residues\
	---\
\
	Use:\
\
	1. Clone the project or download the release package.\
	2. Launch the KindleCleaner.app\
	3. Drag and drop the "docuemnts" directory in the Kindle Device.\
	4. Just wait a moment.\
\
	Aha, the Kindle residues(.sdr) has been cleaned.\
\
	Thanks to all users.\
\

\f0\b With special thanks to:
\f1\b0 \
	Emy}